# API_BASE_URL = "https://replay-ki5q.onrender.com"
API_BASE_URL = "localhost:4000"
AUTH_SECRET = "5oQ1ssSJTL4NEHjVTlvOMB5LfeuUyHXSVRMxcCBODxI="
# https://replay-ki5q.onrender.com/api/v1/replay/auth/signup

